.projects-section {
  padding: 4rem 0;
  /* border: 1px solid red; */
}

.project-filters {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}
.container-project {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-filters button {
  background: none;
  border: 2px solid var(--white-color);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 2px 0px;
}

.project-filters button:hover,
.project-filters button.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.projects-grid {
  width: 84%;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.project-image {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.project-item:hover .project-image {
  transform: scale(1.1);
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 23, 43, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.project-icon {
  /* border: 1px solid red; */
  width: 50px;
  height: 50px;
  border: 1px solid var(--white-color);
  color: var(--white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  transition: background-color 0.3s, border-color 0.3s;
}

.project-icon:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.project-details {
  padding-top: 1rem;
}

.project-category {
  color: var(--primary-color);
  margin: 0;
  font-weight: 500;
}

.project-divider {
  border: 0;
  height: 2px;
  background-color: var(--primary-color);
  width: 50px;
  margin: 0.5rem 0;
}

.project-title {
  font-size: 1.2rem;
  line-height: 1.4;
}

@media (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
