.services-section {
  /* border: 1px solid red; */
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 100%; */
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 3rem auto;
}
.container-services {
  width: 85%;
}
.services-grid {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.service-item {
  /* border: 1px solid red; */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-image-wrapper {
  /* border: 1px solid red; */
  height: 250px;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-content {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
  position: relative;
  background: white;
}

.service-icon {
  /* border: 1px solid red; */
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 5%;
  top: -52%;
  border-radius: 50%;
  background-color: white;
  i {
    color: var(--primary-color);
  }
}

.service-item:hover {
  .service-icon {
    transition: all 0.7s;
    background-color: var(--primary-color);
    i {
      transition: all 0.7s;
      color: white;
    }
  }
}

.service-title {
  /* border: 1px solid red; */
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.service-content p {
  /* border: 1px solid red; */
  text-align: left;
  margin-bottom: 1.5rem;
  line-height: 25px;
}

.read-more {
  display: block;
  text-align: center;
  color: var(--primary-color);
  font-weight: 700;
}

.read-more i {
  margin-left: 0.5rem;
}

@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}
