.quote-section {
  background-color: var(--light-color);
  /* padding: 4rem 0; */
  overflow: hidden;
  /* border: 1px solid red; */
  height: 650px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.quote-grid {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* max-width: 1200px; */
  margin: 0 auto;
  align-items: center;
  width: 100%;
  height: 100%;
}

.quote-image-container {
  /* border: 1px solid red; */
  /* min-height: 400px; */
  height: 100%;
  position: relative;
}

.quote-image {
  /* border: 1px solid red; */
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.quote-form-container {
  /* border: 1px solid red; */
  height: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
  background-color: var(--light-color);
  color: var(--light-color);
}
.quote-form-container .section-title {
  color: black;
}
.section-paragraph {
  color: rgb(122, 122, 122);
}

.quote-form-content {
  /* border: 1px solid red; */
  padding: 3rem;
  height: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row:last-child {
  margin-bottom: 0;
}

.form-row textarea {
  grid-column: 1 / -1;
}

.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  background-color: #ffffff;
}

.form-row textarea {
  height: 120px;
  resize: vertical;
}

.btn-submit {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1rem 3rem;
  border-radius: 50px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  width: max-content;
  letter-spacing: 1px;
  font-size: 16px;
}

.btn-submit:hover {
  background-color: #e09f00;
}

@media (max-width: 992px) {
  .quote-grid {
    grid-template-columns: 1fr;
  }
  .quote-image-container {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}
